<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>your-java-project</artifactId>
    <version>1.0.0</version>
<!-- Add properties for Node.js and npm versions -->
    <properties>
        <node.version>v14.17.0</node.version>
        <npm.version>6.14.13</npm.version>
    </properties>

    <!-- Add the frontend-maven-plugin -->
    <build>
         <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.11.3</version>
                <executions>
                    <!-- Install Node.js and npm -->
                    <execution>
                        <id>install-node-and-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                            <npmVersion>${npm.version}</npmVersion>
                        </configuration>
                    </execution>
                    <!-- You can add more executions for other npm/yarn commands here -->
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
